<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Masterpage_MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title></title>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Styles/StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <script src="../Scripts/jquery-2.1.3.js"></script>
    <script>
        $(document).ready(function () {
            $('#IncreaseText').click(function () {

                $('h2').css('font-size', parseInt($('h2').css('font-size')) + 1);
                $('h3').css('font-size', parseInt($('h3').css('font-size')) + 1);
                $('p').css('font-size', parseInt($('p').css('font-size')) + 1);
              
                $('input:text').animate({ height: "+=5" });
                $('input:text').animate({ width: "+=5" });
                $('input:text').css('font-size', parseInt($('input:text').css('font-size')) + 1);
            });

            $('#DecreaseText').click(function () {

                $('h2').css('font-size', parseInt($('h2').css('font-size')) - 1);
                $('h3').css('font-size', parseInt($('h3').css('font-size')) - 1);
                $('p').css('font-size', parseInt($('p').css('font-size')) - 1);
                $('input:text').animate({ height: "-=5" });
                $('input:text').animate({ width: "-=5" });
                $('input:text').css('font-size', parseInt($('input:text').css('font-size')) - 1);
            });

            $("#fs").change(function () {
                //alert($(this).val());
                
                $('h1').css("font-family", $(this).val());
                $('h2').css("font-family", $(this).val());
                $('h3').css("font-family", $(this).val());
                $('p').css("font-family", $(this).val());
                $('input:text').css("font-family", $(this).val());
            });

           

        });

    </script>
    <style type="text/css">
        
        .auto-style3 {
            width: 100%;
        }
        
        #decreaseText {
            width: 103px;
            height: 26px;
        }
        #increaseText {
            width: 100px;
        }
        
        #fs {
            width: 90px;
        }
        
    </style>


     <script type="text/javascript">  <%--BG Function--%>
         var order = document.cookie;

         function getCookie(name) {
             var index = order.indexOf(name + "=");
             if (index == -1) return null;
             index = order.indexOf("=", index) + 1;
             var endstr = order.indexOf(";", index);
             if (endstr == -1) endstr = order.length;
             return unescape(order.substring(index, endstr));
         }

         var today = new Date();
         var expiry = new Date(today.getTime() + 28 * 24 * 60 * 60 * 1000);

         function setCookie(name, value) {
             if (value != null && value != "")
                 document.cookie = name + "=" + escape(value) + "; expires=" + expiry.toGMTString();
             order = document.cookie;
         }

         function change_red() {          


             bg_colorhome = '#E50404'
             bg_colorproducts = '#E50404'
             bg_colorhardware = '#E50404'
             bg_colorsoftware = '#E50404'
             bg_colorcontact = '#E50404'
             bg_colorloginreg = '#E50404'
             bg_colorlogin = '#E50404'
             bg_colorreg = '#E50404'

             bg_colorhelp = '#E50404'
             bg_colorabout = '#E50404'
             bg_colorhistory = '#E50404'

             bg_colorBody = '#8B0000'
             bg_colorcontainer = '#FFFFFF'
             bg_colormenuh = '#E50404'
             bg_colormaincontent = '#FFFFFF'
             bg_colorfooter = '#8B0000'

             document.getElementById("home").style.backgroundColor = bg_colorhome;
             document.getElementById("products").style.backgroundColor = bg_colorproducts;
             document.getElementById("hardware").style.backgroundColor = bg_colorhardware;
             document.getElementById("software").style.backgroundColor = bg_colorsoftware;
             document.getElementById("contact").style.backgroundColor = bg_colorcontact;
             document.getElementById("loginreg").style.backgroundColor = bg_colorloginreg;
             document.getElementById("login").style.backgroundColor = bg_colorlogin;
             document.getElementById("reg").style.backgroundColor = bg_colorreg;
             document.getElementById("help").style.backgroundColor = bg_colorhelp;
             document.getElementById("about").style.backgroundColor = bg_colorabout;
             document.getElementById("history").style.backgroundColor = bg_colorhistory;

             document.getElementById("body").style.backgroundColor = bg_colorBody;
             document.getElementById("container").style.backgroundColor = bg_colorcontainer;
             document.getElementById("menuh").style.backgroundColor = bg_colormenuh;
             document.getElementById("MainContent").style.backgroundColor = bg_colormaincontent;
             document.getElementById("footer").style.backgroundColor = bg_colorfooter;
             
      }
         function change_green() {
          
          bg_colorhome = '#008000'
          bg_colorproducts = '#008000'
          bg_colorhardware = '#008000'
          bg_colorsoftware = '#008000'
          bg_colorcontact = '#008000'
          bg_colorloginreg = '#008000'
          bg_colorlogin = '#008000'
          bg_colorreg = '#008000'

          bg_colorhelp = '#008000'
          bg_colorabout = '#008000'
          bg_colorhistory = '#008000'

          bg_colorBody = '#006400'
          bg_colorcontainer = '#FFFFFF'
          bg_colormenuh = '#008000'
          bg_colormaincontent = '#FFFFFF'
          bg_colorfooter = '#006400'

          document.getElementById("home").style.backgroundColor = bg_colorhome;
          document.getElementById("products").style.backgroundColor = bg_colorproducts;
          document.getElementById("hardware").style.backgroundColor = bg_colorhardware;
          document.getElementById("software").style.backgroundColor = bg_colorsoftware;
          document.getElementById("contact").style.backgroundColor = bg_colorcontact;
          document.getElementById("loginreg").style.backgroundColor = bg_colorloginreg;
          document.getElementById("login").style.backgroundColor = bg_colorlogin;
          document.getElementById("reg").style.backgroundColor = bg_colorreg;
          document.getElementById("help").style.backgroundColor = bg_colorhelp;
          document.getElementById("about").style.backgroundColor = bg_colorabout;
          document.getElementById("history").style.backgroundColor = bg_colorhistory;

          document.getElementById("body").style.backgroundColor = bg_colorBody;
          document.getElementById("container").style.backgroundColor = bg_colorcontainer;
          document.getElementById("menuh").style.backgroundColor = bg_colormenuh;
          document.getElementById("MainContent").style.backgroundColor = bg_colormaincontent;
          document.getElementById("footer").style.backgroundColor = bg_colorfooter;
      }

      function change_blue() {
          
          bg_colorhome = '#053ABF'
          bg_colorproducts = '#053ABF'
          bg_colorhardware = '#053ABF'
          bg_colorsoftware = '#053ABF'
          bg_colorcontact = '#053ABF'
          bg_colorloginreg = '#053ABF'
          bg_colorlogin = '#053ABF'
          bg_colorreg = '#053ABF'

          bg_colorhelp = '#053ABF'
          bg_colorabout = '#053ABF'
          bg_colorhistory = '#053ABF'

          bg_colorBody = '#052E97'
          bg_colorcontainer = '#3B91FA'
          bg_colormenuh = '#053ABF'
          bg_colormaincontent = '#3B91FA'
          bg_colorfooter = '#052E97'

          document.getElementById("home").style.backgroundColor = bg_colorhome;
          document.getElementById("products").style.backgroundColor = bg_colorproducts;
          document.getElementById("hardware").style.backgroundColor = bg_colorhardware;
          document.getElementById("software").style.backgroundColor = bg_colorsoftware;
          document.getElementById("contact").style.backgroundColor = bg_colorcontact;
          document.getElementById("loginreg").style.backgroundColor = bg_colorloginreg;
          document.getElementById("login").style.backgroundColor = bg_colorlogin;
          document.getElementById("reg").style.backgroundColor = bg_colorreg;
          document.getElementById("help").style.backgroundColor = bg_colorhelp;
          document.getElementById("about").style.backgroundColor = bg_colorabout;
          document.getElementById("history").style.backgroundColor = bg_colorhistory;

          document.getElementById("body").style.backgroundColor = bg_colorBody;
          document.getElementById("container").style.backgroundColor = bg_colorcontainer;
          document.getElementById("menuh").style.backgroundColor = bg_colormenuh;
          document.getElementById("MainContent").style.backgroundColor = bg_colormaincontent;
          document.getElementById("footer").style.backgroundColor = bg_colorfooter;
      }

</script>


   

</head>
<body id="body">
    <form id="form1"  runat="server">
    <div id="container">
    <div id="top">
    <div class="logo">
        <img alt="" class="auto-style2" src="../Images/Logo.png" /></div>
        <h1>Computer Parts NI</h1>
  </div>
  <div id="menuh-container">
    <div id="menuh">
        <table style="width: 100%">
            <tr>
                <td style="width: 15%">&nbsp;</td>
                <td><ul>
        <li><a id="home" href="../Pages/Homepage.aspx" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Homepage</a></li>
      </ul>
      <ul>
        <li><a id="products" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Products</a>
          <ul>
            <li><a id="hardware" href="../Pages/Hardware.aspx">&bull; Hardware</a></li>
            <li><a id="software" href="../Pages/Software.aspx">&bull; Software</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a id="contact" href="../Pages/Contact Us.aspx" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</a></li>
      </ul>
      <ul>
        <li><a id="loginreg" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login/Register</a>
          <ul>
            <li><a id="login" href="../Pages/Login.aspx">&bull; Login</a></li>
            <li><a id="reg" href="../Pages/Registration.aspx">&bull; Register</a></li>
          </ul>
        </li>
      </ul>
      <ul>
        <li><a id="help" href="../Pages/Help.aspx" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Help</a> </li>
      </ul>
      <ul>
        <li><a id="about" href="../Pages/About Us.aspx" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Us</a> </li>
      </ul>
        <ul>
        <li><a id="history" href="../Pages/OrderHistory.aspx" class="top_parent">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order History</a> </li>
      </ul>
        <ul>
        <asp:Button ID="btnLogout" runat="server" Text="Logout" BackColor="#053ABF" BorderStyle="None" Visible="False" />
      </ul></td>
                <td style="width: 15%">&nbsp;</td>
            </tr>
        </table>
      
    </div>
  </div>
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>

   

  <section id="MainContent">
            <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
               
                &nbsp;
               
            </asp:ContentPlaceHolder>
            
        </section>

        

  <div id="footer">
      <table class="auto-style3" style="width: 100%">
          <tr>
              <td style="width: 90px"><asp:LoginView ID="LoginView1" runat="server">
                   <RoleGroups>
                       <asp:RoleGroup Roles="Admin">
                           <ContentTemplate>
                               <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/AdminPages/Admin.aspx">Admin Area</asp:HyperLink>
                           </ContentTemplate>
                       </asp:RoleGroup>
                   </RoleGroups>
               </asp:LoginView></td>
              <td style="width: 170px"><asp:LoginName ID="LoginName1" runat="server" FormatString="Logged in as {0}" /></td>
              <td>
                  </td>
              <td style="width: 80px">
                  <select name="D2">
                      <option onclick="change_red(); setCookie('background', 'red');" value="red" id="red">red</option>
                      <option onclick="change_green(); setCookie('background', 'green');" value="green" id="green">green</option>
                      <option onclick="change_blue(); setCookie('background', 'blue');" value="blue" id="blue">blue</option>
                     </select></td>
              <td style="width: 90px"><select id="fs" name="D3"> 
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana </option>
        <option value="Impact">Impact </option>
        <option value="Comic Sans MS">Comic Sans MS</option>
    </select></td>
              <td style="width: 230px"> <input class="button" type="button" id="IncreaseText" value="IncreaseText" />
        <input class="button" type="button" id="DecreaseText" value="DecreaseText" /></td>
         
          </tr>
        
      </table>
          
  </div>
</div>
        
</form>
</body>
</html>
